<%@page pageEncoding="UTF-8" %>
<%@page contentType="text/html; charset=UTF-8" %>
<%@include file="setting.jsp"%>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- Bootstrap -->
<link href="${pageContext.request.contextPath}/static/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery -->
<script src="${pageContext.request.contextPath}/static/js/jquery3.4.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="${pageContext.request.contextPath}/static/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath}/static/js/jquery.validate.min.js"></script>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/naranja.min.css">
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/main.css">
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/naranja.min.js"></script>
<script src="${pageContext.request.contextPath}/static/js/HTML.js"></script>
<script src="${pageContext.request.contextPath}/static/js/COOKIE.js"></script>

