# 数据库地址
jdbc.url=jdbc:mysql://localhost:3306/onlinejudge?serverTimezone=UTC&useSSL=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
# 数据库账号
jdbc.username=root
# 数据库密码
jdbc.password=root
# 如果数据库版本<6则改为com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver