# 邮箱服务器
mail.smtpHost=smtp.exmail.qq.com
mail.charset=utf-8
mail.fromAddress=admin@acmer.vip
mail.maxAttachSize=10M
# 发送端口
mail.port=25
# 邮箱账号
mail.username=admin@acmer.vip
# 邮箱密码
mail.password=
mail.smtp.auth=true