x-delay=300
# 是否开启OI模式
OI_MODE=0
# CE是否算罚时
CE_PENALTY=0
# 是否开启登陆验证码
LOGIN_CAPTCHA=1
# x秒内禁止再次提交 0为不做限制
SUBMIT_CD=0
# x秒内禁止多次刷新 0为不做限制
REFRESH_CD=0
# 是否开启商城界面
OPEN_MALL=1
# 是否开启WIKI界面
OPEN_WIKI=1
# 是否开启HACK功能
OPEN_HACK=1
# 是否开启DIY界面功能
OPEN_DIY=1
# 是否开启DIY比赛功能
OPEN_DIYC=1
# 是否代码所有人可见
AUTO_SHARED=0
# 是否允许用户给题目增加TAG 关闭则只能管理员或出题人增加
ADD_TAG=1
# 你以为上面是已经开发好的功能 其实是未来待开发的