x-delay=300
# OJ缩写
OJ_NAME=DOJ
# OJ全称
OJ_FNAME=Dreamer Online Judge
# 备案号
RECORD_ID=xxxxxx
# 管理邮箱
ADMIN_EMAIL=admin@acmer.vip
# 管理名
ADMIN_NAME=xenny&pandora
# 样式风格
UI_STYLE=default
# 是否开启OI模式
OI_MODE=false
# CE是否算罚时
CE_PENALTY=false
# 是否开启登陆验证码
LOGIN_CAPTCHA=true
# x秒内禁止再次提交 0为不做限制
SUBMIT_CD=0
# x秒内禁止多次刷新 0为不做限制
REFRESH_CD=0
# 是否开启商城界面
OPEN_MAIL=true
# 是否开启WIKI界面
OPEN_WIKI=true
# 是否开启HACK功能
OPEN_HACK=true
# 是否开启DIY界面功能
OPEN_DIY=true
# 是否开启DIY比赛功能
OPEN_DIYC=true
# 是否代码所有人可见
AUTO_SHARED=false
# 是否允许用户给题目增加TAG 关闭则只能管理员或出题人增加
ADD_TAG=true
# 你以为上面是已经开发好的功能 其实是未来待开发的
